{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "airbnb"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "no-shadow": "off",
    "no-alert": "off",
    "line-break": "off",
    "semi": [
      "error",
      "always"
    ],
    "indent": [
      "error",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "import/no-unresolved": "off",
    "comma-dangle": [
      "error",
      "never"
    ],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1
      }
    ],
    "max-len": [
      "error",
      {
        "code": 120
      }
    ],
    "spaced-comment": [
      "error",
      "always",
      {
        "markers": [
          "/"
        ]
      }
    ],
    "linebreak-style": "off",
    "import/prefer-default-export": "off",
    "object-curly-newline": "off",
    "arrow-parens": [
      "error",
      "as-needed"
    ]
  }
}
