{
  "extends": [
    "airbnb-base",
    "eslint:recommended"
  ],
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2020
  },
  "ignorePatterns": [
    "**/public/*"
  ],
  "rules": {
    "no-shadow": "off",
    "comma-dangle": [
      "error",
      "never"
    ],
    "object-curly-newline": "off",
    "arrow-parens": [
      "error",
      "as-needed"
    ],
    "prefer-promise-reject-errors": "off",
    "import/prefer-default-export": "off",
    "linebreak-style": "off",
    "max-len": [
      "error",
      {
        "code": 120
      }
    ],
    "no-multiple-empty-lines": [
      "error",
      {
        "max": 1
      }
    ],
    "no-plusplus": [
      "error",
      {
        "allowForLoopAfterthoughts": true
      }
    ]
  }
}
